[tox]
envlist = py27, py35, flake8
skipsdist = True

[flake8]
exclude =
    */migrations/*,
    .tox,
    .git,
    __pycache__

[testenv]
deps = -r{toxinidir}/requirements/test.txt
setenv =
    DJANGO_SETTINGS_MODULE=le_dash.settings.test
    PYTHONPATH={toxinidir}
commands = pytest

[testenv:flake8]
commands = flake8
deps = flake8
